# WhatsMyTimeWorthApp

./: README.md
Time2/: settings.gradle
Time2/app/: build.gradle  google-services.json
Time2/app/src/androidTest/java/com/example/time2/: ExampleInstrumentedTest.java
Time2/app/src/main/: AndroidManifest.xml
Time2/app/src/main/java/com/example/time2/: AddGoalActivity.java  AlarmReceiver.java  DashboardActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SignUpActivity.java
Time2/app/src/main/res/drawable/: box.xml  gradient_main.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_dashboard_24.xml  ic_logo.xml  mybutton.xml
Time2/app/src/main/res/layout/: acitivty_notification.xml  activity_add_goal.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml
Time2/app/src/main/res/menu/: menu_bottom_navigation.xml
Time2/app/src/main/res/values/: strings.xml
Time2/app/src/test/java/com/example/time2/: ExampleUnitTest.java
Time2/gradle/wrapper/: gradle-wrapper.properties
